{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
20160920\
\
class UIWindow : UIView\
- each window is independent of other windows and onscreen is enclosed by a window\
- Need to do:\
  - provide main window to display your app\'92s content\
  - create additional windows to display additional content\
- new iOS projects use starboards to define the app\'92s views\
- most apps need only one windows but you can create more windows for attached external displays\
- can use windows for the following task(s)\
  - setting z-axis level of your windows which affects visibility of the window relative to other windows\
  - showing windows and making them the target of keyboard events\
  - converting coordinate values to and from the window\'92s coordinate system\
  - changing root view controller of a window\
  - chasing screen on which the window is displayed\
- becomeKey() ???\
  - custom behaviors\
- resignKey() ???\
  - custom behaviors\
\
applicationWillResignActive\
- use for pausing games if phone call or SMS message comes through}